random.seed 5
network.size 3
simulation.endtime 100000
debug.config all
################### protocols ===========================

protocol.pos PositionProtocolImpl
protocol.pos.maxspeed 100
protocol.pos.minspeed 50
protocol.pos.width 1000
protocol.pos.height 1000
protocol.pos.pause 10

################### initialization ======================

# initializer
init.initial Initialize
init.initial.positionprotocol pos

# strategies
initial_position_strategy Strategy1InitNext
initial_position_strategy.positionprotocol pos

next_destination_strategy Strategy1InitNext
next_destination_strategy.positionprotocol pos

protocol.emit EmitterImpl
protocol.emit.positionprotocol pos
protocol.emit.latency 5
protocol.emit.scope 100
################ control ==============================

control.graph GraphicalMonitor
control.graph.positionprotocol pos
#control.graph.neighborprotocol 
control.graph.step 2
control.graph.emitter emit
control.graph.time_slow 0.0002
#control.graph.monitorableprotocol
