random.seed 5
network.size 50
simulation.endtime 28800000 #8 hours
debug.config all
################### protocols ===========================

protocol.pos PositionProtocolImpl
protocol.pos.maxspeed 20
protocol.pos.minspeed 1
protocol.pos.width 1500
protocol.pos.height 1500
protocol.pos.pause 1200000 #20 mins

################### initialization ======================

# initializer
init.initial Initialize
init.initial.positionprotocol pos
init.initial.neighbourprotocol neighbour

# strategies
initial_position_strategy Strategy1InitNext
initial_position_strategy.positionprotocol pos
initial_position_strategy.emitter emit

next_destination_strategy Strategy1InitNext
next_destination_strategy.positionprotocol pos
next_destination_strategy.emitter emit
next_destination_strategy.distance_min 50
next_destination_strategy.distance_max 100

# emitter
protocol.emit EmitterImpl
protocol.emit.positionprotocol pos
protocol.emit.neighbourprotocol neighbour
protocol.emit.latency 90
protocol.emit.scope 100

# neighbour
protocol.neighbour NeighborProtocolImpl
protocol.neighbour.emitterprotocol emit
protocol.neighbour.period 3000
protocol.neighbour.delta 3500

################ control ==============================

control.dc DensityController
control.dc.neighborprotocol neighbour
control.dc.step 120000

control.graph GraphicalMonitor
control.graph.positionprotocol pos
control.graph.neighborprotocol neighbour
control.graph.step 2
control.graph.emitter emit
control.graph.time_slow 0.0002
control.graph.monitorableprotocol dc
